# This is an example of environment variables that should be configured for your project.

# The base URL for your API, which will be used by the frontend to make API requests.
# Replace with your actual API URL.
NEXT_PUBLIC_API_URL= 

# This should be a strong secret and must be kept safe. 
# Replace with your actual JWT secret key.
NEXT_PUBLIC_JWT_SECRET=
